VUE_APP_SERVER_BASE_URL = http://localhost:3001
VUE_APP_PUBLIC_KEY = FLWPUBK_TEST-c1e074fe7a5f36ef5a3c7d41f6f1430f-X
SEC_KEY = FLWSECK_TEST-5b0fbc001dcb61750c7cb00e3b712e7b-X
BASE_API_URL = https://api.flutterwave.com/v3